# OCR-Test

./: README.md
OCR-Test/: OCR-Test.sln
OCR-Test/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
OCR-Test/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
OCR-Test/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
OCR-Test/src/Console/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
OCR-Test/src/Web.API/Web.API/: Program.cs  WeatherForecast.cs  Web.API.csproj
OCR-Test/src/Web.API/Web.API/Controllers/: OCRController.cs  WeatherForecastController.cs
OCR-Test/src/Web.API/Web.API/Properties/: launchSettings.json
