<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Regula.DocumentReader.WebClient" Version="6.6.0" />
    <PackageReference Include="Regula.FaceSDK.WebClient" Version="4.1.6" />
  </ItemGroup>

</Project>
