<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2022.12.10830" />
    <PackageReference Include="IronOcr.Languages.Azerbaijani" Version="2020.11.2" />
    <PackageReference Include="IronOcr.Languages.Turkish" Version="2020.11.2" />
    <PackageReference Include="Regula.FaceSDK.WebClient" Version="4.1.6" />
    <PackageReference Include="ToText.API" Version="1.0.0" />
  </ItemGroup>

</Project>
